.puss-in-boots {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  .puss-in-boots-container {
    display: flex;

    img {
      width: 480px;
      height: 720px;
    }
  }

  .ad-desc {
    width: 480px;
    height: 720px;
    background-color: #f1ebdf;
    color: #e50010;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .top {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      width: 100%;
      font-size: 12px;
      letter-spacing: 3px;
      font-weight: bold;
      margin-top: 10px;

      img {
        width: auto;
        height: 24px;
      }
    }
    .middle {
      width: 100%;
      font-size: 40px;
      text-align: center;
      font-weight: bold;
    }
    .bottom {
      color: black;
      font-size: 11px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .buttons {
        margin-bottom: 15px;
        button {
          padding: 7px;
          font-size: 13px;
          font-weight: bold;
          background-color: rgba(255, 255, 255, 0);
          border: 1px solid black;
          outline: none;
        }

        button:hover {
          text-decoration: underline;
        }
      }

      p {
      }
    }

  }
}


.magazine {
  width: 100%;
  height: 678.53px;
  background-color: #f4eddd;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.magazine-container {
  width: 1008px;
  text-align: center;
}
.heading {
  font-size: 42px;
  margin-bottom: 5px;
}
.subheading {
  font-weight: normal;
  font-size: 13px;
  margin-bottom: 10px;
}
.magazine-link {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.magazine-articles {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.magazine-article {
  width: 320px;
  height: 377px;
  background-color: white;
  img {
    width: 320px;
  }

  .img-div {
    margin-top: 20px;
    height: 122px;
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .magazine-flex {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .article-heading {
    font-weight: bold;
    width: 260px;
  }

}

.read-the-story {
  display: flex;
  gap: 10px;
}



//_______________________

footer {
  background-color: #e4e4e4;
  height: 679px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lists {
  padding-top: 52px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 90px;
}

.lists ul {
  font-size: 13px;
  
}

.uppercase {
  text-transform: uppercase;
}
.lists ul li {
  padding: 9px;
  list-style: none;
}

.lists ul li:first-of-type {
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 18px;
}

.list {
  width: 220px;

  p:not(.list-rubrik) {
    margin-bottom: 75px;
  }
}

.list-rubrik {
  font-weight: bold;
  padding-bottom: 27px;
}

.readMore {
  width: 100px;
  display: flex;
  justify-content: space-between;
}

.some {
  font-size: 18px;

  i {
    margin: 18px;
  }
}

.copyright {
  width: 675px;
  text-align: center;
  line-height: 15px;
  margin-bottom: 5px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 20px;

  img {
    height: 24px;
  }
}

.country {
  display: flex;
}