@mixin flex($direction, $justify, $alignitems) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $alignitems;
}

main {
    @include flex(column, center, center);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.frakt {
    padding: 2rem;
}

.campaign-teaser {
    @include flex(column, center, center);
    width: 960px;
    height: 640px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.35) 100%),
    url(./images/campaigndress.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    img {
        margin-top: 3rem;
        width: 90%;
    }
    .campaign-ul {
        @include flex(row, center, center);
        gap: .5rem;
        margin-top: 1rem;
    }
    .campaign-link {
        padding: 10px 16px;
        list-style: none;
        background-color: #fff;
        text-decoration: none;
        color: #000;
    }
    .campaign-link:hover {
        background-color: #d5d5d5;
    }
    #draped-dress {
        position: relative;
        top: 150px;
        right: 150px;
        padding: 1rem;
        text-decoration: none;
        background-color: #222;
        color: #fff;
        line-height: 1.25;
        border-radius: 2px;
    }
}

.weekend-deal {
    @include flex(column, center, center);
    width: 960px;
    height: 100%;
    background-image: url(./images/weekend-deal.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: 2rem;
    padding: 2rem;
    margin-bottom: 2rem;
    color: #222;
    #weekend-heading {
        font-size: 1.75rem;
        line-height: 1.2;
        letter-spacing: .5px;
        font-size: 24px;
    }
    #weekend-limited {
        font-size: .688rem;
        line-height: 1.45;
    }
    #shoppanu {
        margin-top: 16px;
        padding: 8px;
        border: 1px solid;
        text-decoration: none;
        color: #222; 
    }
    #shoppanu:hover {
        text-decoration: underline;
    }
}

.pop-container {
    width: 960px;
    h3 {
        margin-bottom: 2rem;
    }
}

#finnsnu {
    margin-bottom: 1rem;
}

.slide {
    @include flex(row, space-between, center);
    gap: 1rem;
    overflow-x: auto;
}

.slide-item {
    text-align: center;
    height: 200px;
    text-decoration: none;
    color: #000;
    font-size: 13px;
    img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin: auto;
    }
    .img-round {
        @include flex(column, center, center);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #bf836f;
        margin: auto;
        color: #fff;
        p {
            font-size: 22px;
        }
    }
    .slide-category {
        margin-top: .5rem;
        color: #707070;
    }
    .img-square {
        @include flex(column, center, center);
        width: 150px;
        height: 150px;
        border-radius: 0;
        background-color: #bf836f;
        margin: auto;
        color: #fff;
        p {
            font-size: 22px;
        }
    }
}

.stilinspiration {
    width: 100vw;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
  
    h3 {width: 960px;}
    .container {
      width: 960px;
      height: 552px;
      display: flex;
      // justify-content: space-between;
      gap: 22px;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
    }
  
    .insp-img {
      border-radius: 0;
      width: 304px;
      height: 488px;
    }
  
    .slide-item {
      width: 304px;
      height: 516px;
      margin-top: 10px;
      display: flex;
      flex-direction: column;
  
      p {text-align: left; margin-top: 8px;}
    }
  
  }
  
  .styleboards {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
    .heading {
      width: 960px;
      display: flex;
      justify-content: space-between;
  
      h3 {font-size: 20px;}
    }
  
    .visa-alla {
      display: flex;
      align-items: center;
      gap: 10px;
  
      p {font-size: 13px;}
      i {font-size: 24px;}
    }
  
    .container {
      width: 960px;
      height: 305px;
      display: flex;
      justify-content: space-between;
      gap: 22px;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
  
      .slide-item {
        width: 304px;
        height: 281px;
        .img {
          width: 304px;
          height: 225px;
          background-color: rgb(255, 255, 255);
          object-fit: fill;
          margin-bottom: -4px;
          border-radius: 0;
        }
      }
  
      .img-desc {
        width: 304px;
        height: 56px;
        background-color: white;
        display: flex;
      }
  
      .logo {
        width: 40px;
        height: 40px;
        background-color: grey;
        margin-left: 7px;
        border-radius: 50%;
      }
  
      .logo-desc {
        display: flex;
        margin-left: 5px;
        justify-content: space-between;
        align-items: center;
        width: 240px;
        font-size: 14px;
  
        i {font-size: 24px;}
        p:first-of-type {font-weight: bold; font-size: 16px111;}
      }
  
      .text {
        text-align: left;
      }
    }
  }
  
  
  .mysiga-stunder-start {
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-weight: bold;
  
    .mys-image {
      width: 960px;
      height: 640px;
      background-image: url("https://lp2.hm.com/hmgoepprod?source=url[https://www2.hm.com/content/dam/home_s06/november_2022/7106b/7106B-3x2-modern-holiday-decorations.jpg]&scale=size[960]&sink=format[jpeg],quality[80]");
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      padding: 40px;
  
      h2 {
        font-size: 40px;
        margin-bottom: 10px;
      }
  
      p {
        font-size: 13px;
        margin-bottom: 8px;
      }
  
      button {
        font-size: 13px;
        font-weight: bold;
        padding: 8px;
        outline: none;
        background-color: white;
        border: none;
        margin: 16px;
      }
  
      button:hover {
        background-color: rgb(233, 233, 233)
      }
    }
  }
  
  .perfekta-gavan {
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  
    .banner {
      width: 960px;
      height: 146px;
      background-image: url("https://lp2.hm.com/hmgoepprod?source=url[https://www2.hm.com/content/dam/hm/regional-local-activities/ame/background1/6195-w39-3x1.jpg]&scale=size[960]&sink=format[jpeg],quality[80]");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      font-weight: bold;
  
      h2 {
        font-size: 28px;
        margin-top: 22px;
      }
  
      p {
        margin-top: 4px;
        font-size: 11px;
      }
  
      button {
        margin-top: 16px;
        font-size: 13px;
        font-weight: bold;
        padding: 8px;
        outline: none;
        background-color: white;
      }
      button:hover {
        background-color: rgb(233, 233, 233)
      }
    }
  }
  
  .puss-in-boots {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
    .puss-in-boots-container {
      display: flex;
  
      img {
        width: 480px;
        height: 720px;
      }
    }
  
    .ad-desc {
      width: 480px;
      height: 720px;
      background-color: #f1ebdf;
      color: #e50010;
      padding: 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  
      .top {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
        font-size: 12px;
        letter-spacing: 3px;
        font-weight: bold;
        margin-top: 10px;
  
        img {
          width: auto;
          height: 24px;
        }
      }
      .middle {
        width: 100%;
        font-size: 40px;
        text-align: center;
        font-weight: bold;
      }
      .bottom {
        color: black;
        font-size: 11px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .buttons {
          margin-bottom: 15px;
          button {
            padding: 7px;
            font-size: 13px;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0);
            border: 1px solid black;
            outline: none;
          }
  
          button:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  .magazine {
    width: 100%;
    height: 678.53px;
    background-color: #f4eddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
    .magazine-container {
      width: 1008px;
      text-align: center;
    }
    .heading {
      font-size: 42px;
      margin-bottom: 5px;
    }
    .subheading {
      font-weight: normal;
      font-size: 13px;
      margin-bottom: 10px;
    }
    .magazine-link {
      text-decoration: underline;
      text-underline-offset: 5px;
    }
    
    .magazine-articles {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
    }
    
    .magazine-article {
      width: 320px;
      height: 377px;
      background-color: white;
      img {
        width: 320px;
      }
    
      .img-div {
        margin-top: 20px;
        height: 122px;
        display: flex;
        flex-direction: column;
        align-items: center;
    
      }
    
      .magazine-flex {
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
    
      .article-heading {
        font-weight: bold;
        width: 260px;
      }
    
    }
    
    .read-the-story {
      display: flex;
      gap: 10px;
    }
  
  
  }  