header {
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  height: 133px;
  margin-top: 1.5rem;
}
header svg {
  height: 22px;
  width: 23px;
}
header .material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
header nav ul li {
  list-style-type: none;
}
header nav .top-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header nav .top-menu .sidnavigering svg {
  height: 22px;
  width: 23px;
}
header nav .top-menu .sidnavigering .sid-nav-lankar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 1rem;
}
header nav .top-menu .sidnavigering .sid-nav-lankar .kundservice, header nav .top-menu .sidnavigering .sid-nav-lankar .nyhetsbrev, header nav .top-menu .sidnavigering .sid-nav-lankar .hitta-butik, header nav .top-menu .sidnavigering .sid-nav-lankar .punktpunkt {
  font-size: 13px;
  white-space: nowrap;
  padding: 3% 6%;
}
header nav .top-menu img {
  height: 40px;
  width: 60px;
}
header nav .top-menu .varukorg {
  margin-right: 4rem;
}
header nav .top-menu .varukorg-lankar {
  font-size: 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header nav .top-menu .varukorg-lankar .login, header nav .top-menu .varukorg-lankar .favorites, header nav .top-menu .varukorg-lankar .shoppingbag {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 1rem;
  padding: 0.6rem;
  white-space: nowrap;
}
header nav .top-menu .varukorg-lankar .login-text, header nav .top-menu .varukorg-lankar .favoriter-text, header nav .top-menu .varukorg-lankar .shoppingbag-text {
  padding: 8%;
}
header nav .bot-menu {
  white-space: nowrap;
  margin-top: 2rem;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header nav .bot-menu .produkt-kategorier {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
header nav .bot-menu .produkt-kategorier .dam, header nav .bot-menu .produkt-kategorier .herr, header nav .bot-menu .produkt-kategorier .divided, header nav .bot-menu .produkt-kategorier .baby, header nav .bot-menu .produkt-kategorier .barn, header nav .bot-menu .produkt-kategorier .home, header nav .bot-menu .produkt-kategorier .beauty, header nav .bot-menu .produkt-kategorier .sport, header nav .bot-menu .produkt-kategorier .brands, header nav .bot-menu .produkt-kategorier .hallbarhet {
  padding: 2.5%;
}
header nav .bot-menu .seach-input {
  width: 184px;
  height: 33px;
  margin-right: 4rem;
}
header nav .bot-menu .seach-input .produkt-text-input {
  padding: 10px;
}
header nav .bot-menu .seach-input #search {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  border: none;
  border-bottom: solid 1px;
  background: white;
  width: 100%;
  text-align: start;
}

.placeholder {
  width: 100vw;
  height: 200px;
  background-color: rgb(126, 126, 126);
  display: flex;
  justify-content: center;
  align-items: center;
}

.magazine {
  width: 100%;
  height: 678.53px;
  background-color: #f4eddd;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.magazine-container {
  width: 1008px;
  text-align: center;
}

.heading {
  font-size: 42px;
  margin-bottom: 5px;
}

.subheading {
  font-weight: normal;
  font-size: 13px;
  margin-bottom: 10px;
}

.magazine-link {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.magazine-articles {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.magazine-article {
  width: 320px;
  height: 377px;
  background-color: white;
}
.magazine-article img {
  width: 320px;
}
.magazine-article .img-div {
  margin-top: 20px;
  height: 122px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.magazine-article .magazine-flex {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.magazine-article .article-heading {
  font-weight: bold;
  width: 260px;
}

.read-the-story {
  display: flex;
  gap: 10px;
}

footer {
  background-color: #e4e4e4;
  height: 679px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lists {
  padding-top: 52px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 90px;
}

.lists ul {
  font-size: 13px;
}

.uppercase {
  text-transform: uppercase;
}

.lists ul li {
  padding: 9px;
  list-style: none;
}

.lists ul li:first-of-type {
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 18px;
}

.list {
  width: 220px;
}
.list p:not(.list-rubrik) {
  margin-bottom: 75px;
}

.list-rubrik {
  font-weight: bold;
  padding-bottom: 27px;
}

.readMore {
  width: 100px;
  display: flex;
  justify-content: space-between;
}

.some {
  font-size: 18px;
}
.some i {
  margin: 18px;
}

.copyright {
  width: 675px;
  text-align: center;
  line-height: 15px;
  margin-bottom: 5px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.logo img {
  height: 24px;
}

.country {
  display: flex;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}/*# sourceMappingURL=style.css.map */